spring.application.name=tutorias

spring.datasource.url=sql7.freemysqlhosting.net
spring.datasource.username=sql7736217
spring.datasource.password=Ymi1QG25Ea
spring.datasource.port=3306
spring.jpa.hibernate.ddl-auto=update
